---
 - name: add software packages
   package:
     name: "{{ item }}"
     state: latest
   with_items:
    - build-essential
    - vim
    - openmpi-bin
    - openmpi-common
    - libopenmpi-dev
    - mpich
    - libmpich-dev
    - ccache
    - clang
    - valgrind
    - wget
    - python
    - python-virtualenv
    - python-nose
    - python-pip
    - python3
    - python3-virtualenv
    - python3-nose
    - python3-pip
 - name: upgrade pip and virtualenv
   shell: pip install --upgrade pip virtualenv
 - name: install gcovr
   shell: pip install gcovr
